# CookingLevel

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/paperteam/cookinglevel/: CookingLevel.java
src/main/java/com/paperteam/cookinglevel/item/food/: Cucumber.java
src/main/java/com/paperteam/cookinglevel/setup/: ModSetup.java  Registration.java
src/main/resources/: CookingLevel.mixins.json  pack.mcmeta
src/main/resources/assets/cookinglevel/lang/: en_us.json  ru_ru.json
